$if(has-tables)$
.\"t
$endif$
.TH "$title$" "$section$" "$date$" "$footer$" "$header$"
$for(header-includes)$
$header-includes$
$endfor$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$if(author)$
.SH COPYRIGHT
.PP
Copyright (C) 2013\-2015 Jochen Topf <jochen@topf.org>.
License GPLv3+: GNU GPL version 3 or later
<http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH CONTACT
.PP
http://osmcode.org/contact.html
.SH AUTHORS
$for(author)$$author$$sep$; $endfor$.
$endif$
